Data Split

In [1]:
#import library
import pandas as pd
from sklearn.model_selection import train_test_split

In [18]:
data = pd.read_csv('Airlines.csv')
data

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
0,1,CO,269,SFO,IAH,3,15,205,1
1,2,US,1558,PHX,CLT,3,15,222,1
2,3,AA,2400,LAX,DFW,3,20,165,1
3,4,AA,2466,SFO,DFW,3,20,195,1
4,5,AS,108,ANC,SEA,3,30,202,0
...,...,...,...,...,...,...,...,...,...
539378,539379,CO,178,OGG,SNA,5,1439,326,0
539379,539380,FL,398,SEA,ATL,5,1439,305,0
539380,539381,FL,609,SFO,MKE,5,1439,255,0
539381,539382,UA,78,HNL,SFO,5,1439,313,1
539382,539383,US,1442,LAX,PHL,5,1439,301,1

In [3]:
#subset target dan feature
X = data.iloc[:,:-1] #targer
y = data.iloc[:,-1] #feature

In [5]:
# buat kelas train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

In [6]:
print("Dimensi X_train : ", X_train.shape)
print("Dimensi X_train : ", X_test.shape)
print("Dimensi y_train : ", y_train.shape)
print("Dimensi y_test : ", y_test.shape)

Dimensi X_train :  (377568, 8)
Dimensi X_train :  (161815, 8)
Dimensi y_train :  (377568,)
Dimensi y_test :  (161815,)

Normalisasi Data

In [7]:
from sklearn.preprocessing import MinMaxScaler

data_copy_min_max_scaler = data.copy()  # Salin dataset terlebih dahulu

# Pilih atribut yang ingin dinormalisasi, disini atribut yang dipilih adalah "Length"
attribute_to_normalize = 'Length'

# Inisialisasi Min-Max Scaler
scaler = MinMaxScaler()

# Ubah nilai atribut yang dipilih ke dalam bentuk matriks kolom dan lakukan normalisasi
data_copy_min_max_scaler[[attribute_to_normalize]] = scaler.fit_transform(data_copy_min_max_scaler[[attribute_to_normalize]])

# Tampilkan dataset setelah normalisasi
print(data_copy_min_max_scaler)

            id Airline  Flight AirportFrom AirportTo  DayOfWeek  Time  \
0            1      CO     269         SFO       IAH          3    15
1            2      US    1558         PHX       CLT          3    15
2            3      AA    2400         LAX       DFW          3    20
3            4      AA    2466         SFO       DFW          3    20
4            5      AS     108         ANC       SEA          3    30
...        ...     ...     ...         ...       ...        ...   ...
539378  539379      CO     178         OGG       SNA          5  1439
539379  539380      FL     398         SEA       ATL          5  1439
539380  539381      FL     609         SFO       MKE          5  1439
539381  539382      UA      78         HNL       SFO          5  1439
539382  539383      US    1442         LAX       PHL          5  1439

          Length  Delay
0       0.312977      1
1       0.338931      1
2       0.251908      1
3       0.297710      1
4       0.308397      0
...          ...    ...
539378  0.497710      0
539379  0.465649      0
539380  0.389313      0
539381  0.477863      1
539382  0.459542      1

[539383 rows x 9 columns]

Standarisasi Data

In [10]:
from sklearn.preprocessing import StandardScaler

data_copy_standard = data.copy()  # Salin dataset terlebih dahulu

# Inisialisasi Standard Scaler
scaler = StandardScaler()

# Pilih atribut yang ingin di-standarisasi 
attribute_to_standardize = 'Time'

# Standarisasi atribut yang dipilih
data_copy_standard[[attribute_to_standardize]] = scaler.fit_transform(data_copy_standard[[attribute_to_standardize]])

# Tampilkan dataset setelah standarisasi

print(data_copy_standard)

            id Airline  Flight AirportFrom AirportTo  DayOfWeek      Time  \
0            1      CO     269         SFO       IAH          3 -2.833092
1            2      US    1558         PHX       CLT          3 -2.833092
2            3      AA    2400         LAX       DFW          3 -2.815110
3            4      AA    2466         SFO       DFW          3 -2.815110
4            5      AS     108         ANC       SEA          3 -2.779144
...        ...     ...     ...         ...       ...        ...       ...
539378  539379      CO     178         OGG       SNA          5  2.288369
539379  539380      FL     398         SEA       ATL          5  2.288369
539380  539381      FL     609         SFO       MKE          5  2.288369
539381  539382      UA      78         HNL       SFO          5  2.288369
539382  539383      US    1442         LAX       PHL          5  2.288369

        Length  Delay
0          205      1
1          222      1
2          165      1
3          195      1
4          202      0
...        ...    ...
539378     326      0
539379     305      0
539380     255      0
539381     313      1
539382     301      1

[539383 rows x 9 columns]

Data Cleaning

In [19]:
#Pengecekan nilai null
print("Jumlah record yang memiliki nilai null:")
print(data.isna().sum())

Jumlah record yang memiliki nilai null:
id             0
Airline        0
Flight         0
AirportFrom    0
AirportTo      0
DayOfWeek      0
Time           0
Length         0
Delay          0
dtype: int64

In [20]:
#Karena tidak ada nilai null maka kita akan mencoba membuat nilai null terlebih dahulu. Disini kita akan buat satu nilai null pada atribute DayOfWeek
data.loc[0, 'DayOfWeek'] = None

In [21]:
#Pengecekan nilai null
print("Jumlah record yang memiliki nilai null:")
print(data.isna().sum())

Jumlah record yang memiliki nilai null:
id             0
Airline        0
Flight         0
AirportFrom    0
AirportTo      0
DayOfWeek      1
Time           0
Length         0
Delay          0
dtype: int64

In [22]:
from sklearn.impute import SimpleImputer

In [25]:
#Selanjutnya kita akan mengganti nilai null tersebut dengan modus
# Deklarasi kelas SimpleImputer dan lakukan transformasi pada kolom yang ingin diubah
imputer = SimpleImputer(strategy='most_frequent')
data["DayOfWeek"] = imputer.fit_transform(data[["DayOfWeek"]])

In [26]:
# Melihat hasil dataframe yang berubah
data.head()

   id Airline  Flight AirportFrom AirportTo  DayOfWeek  Time  Length  Delay
0   1      CO     269         SFO       IAH        4.0    15     205      1
1   2      US    1558         PHX       CLT        3.0    15     222      1
2   3      AA    2400         LAX       DFW        3.0    20     165      1
3   4      AA    2466         SFO       DFW        3.0    20     195      1
4   5      AS     108         ANC       SEA        3.0    30     202      0

In [27]:
#Melihat Jumlah Null sekarang
print("\n Jumlah null setelah menggunakan SimpleImputer: ")
print(data.isna().sum())

 Jumlah null setelah menggunakan SimpleImputer:
id             0
Airline        0
Flight         0
AirportFrom    0
AirportTo      0
DayOfWeek      0
Time           0
Length         0
Delay          0
dtype: int64

In [30]:
#Selanjutanya kita akan cek nilai duplikat pada dataset
print("Nilai Duplikat: ")
data.duplicated().sum()

Nilai Duplikat:

0

In [31]:
#Kita lihat data head terlebih dahulu
data.head()

   id Airline  Flight AirportFrom AirportTo  DayOfWeek  Time  Length  Delay
0   1      CO     269         SFO       IAH        4.0    15     205      1
1   2      US    1558         PHX       CLT        3.0    15     222      1
2   3      AA    2400         LAX       DFW        3.0    20     165      1
3   4      AA    2466         SFO       DFW        3.0    20     195      1
4   5      AS     108         ANC       SEA        3.0    30     202      0

In [36]:
#Karena tidak ada nilai duplikat maka kita akan membuatnya menjadi ada. Disini kita akan menggunakan metode .append()
#Menggunakan .append() untuk menambahkan data dengan indeks 0 (baris pertama) ke data untuk membuat duplikat
data = data.append(data.loc[0], ignore_index=True)

C:\Users\Fasa\AppData\Local\Temp\ipykernel_11040\238211717.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(data.loc[0], ignore_index=True)

In [37]:
#Sekarang, data pada indeks 0 telah menjadi duplikat dalam DataFrame.
data.head()

   id Airline  Flight AirportFrom AirportTo  DayOfWeek  Time  Length  Delay
0   1      CO     269         SFO       IAH        4.0    15     205      1
1   2      US    1558         PHX       CLT        3.0    15     222      1
2   3      AA    2400         LAX       DFW        3.0    20     165      1
3   4      AA    2466         SFO       DFW        3.0    20     195      1
4   5      AS     108         ANC       SEA        3.0    30     202      0

In [38]:
#Selanjutanya kita akan cek nilai duplikat pada dataset
print("Nilai Duplikat: ")
data.duplicated().sum()

Nilai Duplikat:

1

In [39]:
#Kemudian Kita akan Hapus duplikat menggunakan metode drop_duplicates dari Pandas
data.drop_duplicates(inplace=True)
print("\nSetelah menggunakan fungsi drop_duplicates()")
print("Jumlah nilai Duplikat:", data.duplicated().sum())

Setelah menggunakan fungsi drop_duplicates()
Jumlah nilai Duplikat: 0

Ubah Tipe Data

In [40]:
#Selanjutnya kita akan lihat tipedata yang ada pada atribut dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 539383 entries, 0 to 539382
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   id           539383 non-null  int64
 1   Airline      539383 non-null  object
 2   Flight       539383 non-null  int64
 3   AirportFrom  539383 non-null  object
 4   AirportTo    539383 non-null  object
 5   DayOfWeek    539383 non-null  float64
 6   Time         539383 non-null  int64
 7   Length       539383 non-null  int64
 8   Delay        539383 non-null  int64
dtypes: float64(1), int64(5), object(3)
memory usage: 41.2+ MB

In [42]:
#Disini kita akan ubah tipedata Length menjadi Float dan melihat hasilnya
data['Length'] = data['Length'].astype(float)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 539383 entries, 0 to 539382
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   id           539383 non-null  int64
 1   Airline      539383 non-null  object
 2   Flight       539383 non-null  int64
 3   AirportFrom  539383 non-null  object
 4   AirportTo    539383 non-null  object
 5   DayOfWeek    539383 non-null  float64
 6   Time         539383 non-null  int64
 7   Length       539383 non-null  float64
 8   Delay        539383 non-null  int64
dtypes: float64(2), int64(4), object(3)
memory usage: 41.2+ MB

One Hot Encoding

In [43]:
#Import Library 
from sklearn.preprocessing import OneHotEncoder

In [45]:
#Pertema kita akan meilhat nilai unik pada atibut Airline
data['Airline'].unique()

array(['CO', 'US', 'AA', 'AS', 'DL', 'B6', 'HA', 'OO', '9E', 'OH', 'EV',
       'XE', 'YV', 'UA', 'MQ', 'FL', 'F9', 'WN'], dtype=object)

In [52]:
enc = pd.get_dummies(data[["Airline"]])
data = data.join(enc)
data

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay,Airline_9E,...,Airline_FL,Airline_HA,Airline_MQ,Airline_OH,Airline_OO,Airline_UA,Airline_US,Airline_WN,Airline_XE,Airline_YV
0,1,CO,269,SFO,IAH,4.0,15,205.0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,US,1558,PHX,CLT,3.0,15,222.0,1,0,...,0,0,0,0,0,0,1,0,0,0
2,3,AA,2400,LAX,DFW,3.0,20,165.0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,4,AA,2466,SFO,DFW,3.0,20,195.0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,AS,108,ANC,SEA,3.0,30,202.0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539378,539379,CO,178,OGG,SNA,5.0,1439,326.0,0,0,...,0,0,0,0,0,0,0,0,0,0
539379,539380,FL,398,SEA,ATL,5.0,1439,305.0,0,0,...,1,0,0,0,0,0,0,0,0,0
539380,539381,FL,609,SFO,MKE,5.0,1439,255.0,0,0,...,1,0,0,0,0,0,0,0,0,0
539381,539382,UA,78,HNL,SFO,5.0,1439,313.0,1,0,...,0,0,0,0,0,1,0,0,0,0
539382,539383,US,1442,LAX,PHL,5.0,1439,301.0,1,0,...,0,0,0,0,0,0,1,0,0,0